# Finders

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_feedback_red_500_18dp.xml  cardview1.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_animator.xml  ic_baseline_announcement_24.xml  ic_baseline_volume_down_24.xml  mtrl_ic_error.xml  notifying_circle.xml  profilebut.xml  rounded_corner4.xml  vector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_arrow_forward.xml
app/src/main/res/drawable-mdpi/: rounded_corner3.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: rounded_big_gray.xml  rounded_blue_bg.xml  rounded_white_bg.xml  thumb1.xml  track1.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_about.xml  activity_chat.xml  activity_common_register_1.xml  activity_common_register_2.xml  activity_connect_fragment.xml  activity_discover.xml  activity_drawbleclass.xml  activity_drawer_item_custom_adapter.xml  activity_emails_s_m_s.xml  activity_forgot_password.xml  activity_founder_register_1.xml  activity_founder_register_2.xml  activity_founder_register_3.xml  activity_from_finders.xml  activity_funder_register_1.xml  activity_funder_register_2.xml  activity_funder_register_3.xml  activity_help.xml  activity_image.xml  activity_inbox_activity.xml  activity_inbox_menu.xml  activity_initial.xml  activity_login.xml  activity_notification.xml  activity_otp.xml  activity_phone_verification.xml  activity_pitch_video.xml  activity_privacy.xml  activity_privacy_security.xml  activity_report_problem_actvity.xml  activity_search_bar.xml  activity_sign_up.xml  activity_start_followup.xml  activity_user_pofile1.xml  activity_user_profile_animate.xml  activity_user_profile_funder.xml  edit_text.xml  fragment_connect.xml  inbox_list_item.xml  (+15 more)
app/src/main/res/menu/: inbox_menu.xml  menubar_xml.xml  navitem.xml  search_view.xml
(+54 files in other folders)
