<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Feedback Emails"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textBlue"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchEin1"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="260dp"
                android:gravity="center_vertical"
                android:thumb="@drawable/thumb1"
                android:track="@drawable/track1"
                app:showText="true" />

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Reminder Emails"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textBlue"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchEin2"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="260dp"
                android:gravity="center_vertical"
                android:thumb="@drawable/thumb1"
                android:track="@drawable/track1"
                app:showText="true" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Product Emails"
                android:textSize="17sp"
                android:textColor="@color/textBlue"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchEin3"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="260dp"
                android:gravity="center_vertical"
                android:thumb="@drawable/thumb1"
                android:track="@drawable/track1"
                app:showText="true" />

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="News Emails"
                android:textSize="17sp"
                android:textColor="@color/textBlue"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchEin4"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="260dp"
                android:gravity="center_vertical"
                android:thumb="@drawable/thumb1"
                android:track="@drawable/track1"
                app:showText="true" />

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Support Emails"
                android:textSize="17sp"
                android:textColor="@color/textBlue"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchEin5"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="260dp"
                android:gravity="center_vertical"
                android:thumb="@drawable/thumb1"
                android:track="@drawable/track1"
                app:showText="true" />

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Text (SMS) Messages"
                android:textSize="17sp"
                android:textColor="@color/textBlue"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchEin6"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="260dp"
                android:gravity="center_vertical"
                android:thumb="@drawable/thumb1"
                android:track="@drawable/track1"
                app:showText="true" />

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>