<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacySecurityActivity"
    android:orientation="vertical">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="19sp"
        android:textColor="@color/textBlue"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="Managing Your Account"

        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PrivacySecurityActivity"
        android:orientation="vertical">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/textBlue"

            android:gravity="center_vertical"
            android:text="Account Privacy"

            />
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Location Sharing"
            android:textSize="17sp"
            android:textColor="@color/textBlue"

            />
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Additional Authentication"
            android:layout_marginLeft="40dp"
            android:textSize="17sp"
            android:textColor="@color/textBlue"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="19sp"
        android:gravity="center_vertical"
        android:text="Experience"

        android:textColor="@color/textBlue"
        android:textStyle="bold"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PrivacySecurityActivity"
        android:orientation="vertical">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Blocking People"
            android:layout_marginLeft="40dp"
            android:textSize="17sp"
            android:textColor="@color/textBlue"

            />
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Filtering Tags"
            android:layout_marginLeft="40dp"
            android:textSize="17sp"
            android:textColor="@color/textBlue"

            />
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Managing Pitch Video"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="17sp"
            android:textColor="@color/textBlue"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="19sp"
        android:gravity="center_vertical"
        android:text="Report Undesirable Content"

        android:textColor="@color/textBlue"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PrivacySecurityActivity"
        android:orientation="vertical">
        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report first chat"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="17sp"
            android:textColor="@color/textBlue"

            />
        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report malicious account"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="17sp"
            android:textColor="@color/textBlue"

            />
        <TextView

            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report chat misconduct"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/textBlue"

            />
        <TextView

            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Plagiarism of content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/textBlue"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

</LinearLayout>